#surefire
#Tue Aug 01 22:07:55 CST 2017
classPathUrl.61=d\:\\jar2\\maven_jar\\org\\testng\\testng\\6.9.6\\testng-6.9.6.jar
classPathUrl.60=d\:\\jar2\\maven_jar\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=d\:\\jar2\\maven_jar\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.58=d\:\\jar2\\maven_jar\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
enableAssertions=true
classPathUrl.57=d\:\\jar2\\maven_jar\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.56=d\:\\jar2\\maven_jar\\com\\alibaba\\fastjson\\1.1.39\\fastjson-1.1.39.jar
classPathUrl.55=d\:\\jar2\\maven_jar\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.54=d\:\\jar2\\maven_jar\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.53=d\:\\jar2\\maven_jar\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.52=d\:\\jar2\\maven_jar\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.51=d\:\\jar2\\maven_jar\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
includes2=**/*TestCase.java
classPathUrl.50=d\:\\jar2\\maven_jar\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=junit.spring.test.TestQueue
tc.0=junit.spring.test.SpringTest
runStatisticsFile=E\:\\gitwork\\memoryqueue\\.surefire-22D0901F0098206B861766E1062E65C74D420A00
surefireClassPathUrl.9=d\:\\jar2\\maven_jar\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=d\:\\jar2\\maven_jar\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=d\:\\jar2\\maven_jar\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
testng.test.classpath=E\:\\gitwork\\memoryqueue\\target\\test-classes
surefireClassPathUrl.6=d\:\\jar2\\maven_jar\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=d\:\\jar2\\maven_jar\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
surefireClassPathUrl.5=d\:\\jar2\\maven_jar\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=d\:\\jar2\\maven_jar\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
surefireClassPathUrl.4=d\:\\jar2\\maven_jar\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=d\:\\jar2\\maven_jar\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
surefireClassPathUrl.3=d\:\\jar2\\maven_jar\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=d\:\\jar2\\maven_jar\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
surefireClassPathUrl.2=d\:\\jar2\\maven_jar\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=d\:\\jar2\\maven_jar\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.1=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=d\:\\jar2\\maven_jar\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.0=d\:\\jar2\\maven_jar\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=d\:\\jar2\\maven_jar\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.41=d\:\\jar2\\maven_jar\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.40=d\:\\jar2\\maven_jar\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.9.6
surefireClassPathUrl.28=d\:\\jar2\\maven_jar\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=d\:\\jar2\\maven_jar\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
childDelegation=false
surefireClassPathUrl.27=d\:\\jar2\\maven_jar\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=d\:\\jar2\\maven_jar\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
surefireClassPathUrl.26=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=d\:\\jar2\\maven_jar\\com\\thoughtworks\\xstream\\xstream\\1.4.8\\xstream-1.4.8.jar
surefireClassPathUrl.25=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=d\:\\jar2\\maven_jar\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
surefireClassPathUrl.24=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=d\:\\jar2\\maven_jar\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
surefireClassPathUrl.23=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=d\:\\jar2\\maven_jar\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
surefireClassPathUrl.22=d\:\\jar2\\maven_jar\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=d\:\\jar2\\maven_jar\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
surefireClassPathUrl.21=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=d\:\\jar2\\maven_jar\\org\\springframework\\spring-context-support\\3.2.3.RELEASE\\spring-context-support-3.2.3.RELEASE.jar
surefireClassPathUrl.20=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=d\:\\jar2\\maven_jar\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.30=d\:\\jar2\\maven_jar\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\gitwork\\memoryqueue\\src\\test\\java
reportsDirectory=E\:\\gitwork\\memoryqueue\\target\\surefire-reports
surefireClassPathUrl.19=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=d\:\\jar2\\maven_jar\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=d\:\\jar2\\maven_jar\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
surefireClassPathUrl.17=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=d\:\\jar2\\maven_jar\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
surefireClassPathUrl.16=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=d\:\\jar2\\maven_jar\\org\\springframework\\spring-instrument-tomcat\\3.2.3.RELEASE\\spring-instrument-tomcat-3.2.3.RELEASE.jar
surefireClassPathUrl.15=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=d\:\\jar2\\maven_jar\\org\\springframework\\spring-instrument\\3.2.3.RELEASE\\spring-instrument-3.2.3.RELEASE.jar
surefireClassPathUrl.14=d\:\\jar2\\maven_jar\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=d\:\\jar2\\maven_jar\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
surefireClassPathUrl.13=d\:\\jar2\\maven_jar\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=d\:\\jar2\\maven_jar\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.12=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=d\:\\jar2\\maven_jar\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
surefireClassPathUrl.11=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=d\:\\jar2\\maven_jar\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
surefireClassPathUrl.10=d\:\\jar2\\maven_jar\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=d\:\\jar2\\maven_jar\\org\\springframework\\spring-aspects\\3.2.6.RELEASE\\spring-aspects-3.2.6.RELEASE.jar
classPathUrl.20=d\:\\jar2\\maven_jar\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.9=d\:\\jar2\\maven_jar\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.8=d\:\\jar2\\maven_jar\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.7=d\:\\jar2\\maven_jar\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.6=d\:\\jar2\\maven_jar\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.5=d\:\\jar2\\maven_jar\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.4=d\:\\jar2\\maven_jar\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.3=d\:\\jar2\\maven_jar\\org\\apache\\struts\\xwork\\xwork-core\\2.3.15.1\\xwork-core-2.3.15.1.jar
classPathUrl.2=d\:\\jar2\\maven_jar\\org\\apache\\struts\\struts2-core\\2.3.15.1\\struts2-core-2.3.15.1.jar
classPathUrl.1=E\:\\gitwork\\memoryqueue\\target\\classes
classPathUrl.0=E\:\\gitwork\\memoryqueue\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=d\:\\jar2\\maven_jar\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.18=d\:\\jar2\\maven_jar\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=d\:\\jar2\\maven_jar\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.16=d\:\\jar2\\maven_jar\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.15=d\:\\jar2\\maven_jar\\org\\apache\\struts\\struts2-spring-plugin\\2.3.15.1\\struts2-spring-plugin-2.3.15.1.jar
classPathUrl.14=d\:\\jar2\\maven_jar\\org\\apache\\struts\\struts2-json-plugin\\2.3.15.1\\struts2-json-plugin-2.3.15.1.jar
classPathUrl.13=d\:\\jar2\\maven_jar\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.12=d\:\\jar2\\maven_jar\\org\\apache\\struts\\struts2-convention-plugin\\2.3.15.1\\struts2-convention-plugin-2.3.15.1.jar
useManifestOnlyJar=true
classPathUrl.11=d\:\\jar2\\maven_jar\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.10=d\:\\jar2\\maven_jar\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.71=d\:\\jar2\\maven_jar\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.70=d\:\\jar2\\maven_jar\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
failIfNoTests=false
testClassesDirectory=E\:\\gitwork\\memoryqueue\\target\\test-classes
classPathUrl.69=d\:\\jar2\\maven_jar\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
classPathUrl.68=d\:\\jar2\\maven_jar\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.67=d\:\\jar2\\maven_jar\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.66=d\:\\jar2\\maven_jar\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.65=d\:\\jar2\\maven_jar\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.64=d\:\\jar2\\maven_jar\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.63=d\:\\jar2\\maven_jar\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.62=d\:\\jar2\\maven_jar\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
